.header-theiacon-2021-event {
  background-image: url('images/theiacon/theia-background-image.jpg');
  background-size: cover;
  background-position: center;
  img.img-responsive {
    @media (min-width: 768px) {
      width: 200px;
      margin-top: 10px;
    }
    @media (min-width: 992px) {
      width: 260px;
      margin-top: 5px;
    }
    margin-top: 5px;
    width: 180px;
    max-width: 260px;
  }
  .featured-jumbotron {
    & {
      text-shadow: 2px 2px #000;
    }
    .col-md-20 {
      @media (min-width: 768px) {
        width: 100%;
        margin: 0px;
      }
    }
    h1 {
      margin-bottom: 0;
      &:after {
        border: none;
      }
    }
    .headerCtn {
      @media (min-width: 768px) {
        align-items: flex-end;
      }
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      .rocketCtn {
        @media (min-width: 768px) {
          right: 400px;
          top: 10px;
        }
        @media (min-width: 992px) {
          right: 530px;
          width: 450px;
          height: 320px;
        }
        right: calc(50vw - 175px);
        top: 90px;
        width: 350px;
        height: 240px;
        position: absolute;
        background-image: url('images/theiacon/theia-rocket-whitefonts.png');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      h1 {
        @media (min-width: 768px) {
          margin: 60px 0 0;
          width: 390px;
          text-align: left;
        }
        @media (min-width: 992px) {
          width: 510px;
        }
        margin-top: -15px;
        text-align: center;
      }
      h2 {
        @media (min-width: 768px) {
          margin: 0 0 40px;
          text-align: left;
          width: 390px;
        }
        @media (min-width: 992px) {
          font-size: 26px;
          width: 510px;
        }
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        margin-top: 230px;
        color: #00e2ff;
      }
    }

    .list-inline {
      & {
        @media (min-width: 768px) {
          flex-direction: row;
          justify-content: space-between;
          flex-wrap: wrap;
        }
        display: flex;
        flex-direction: column;
      }
      .btn {
        width: 220px;
        text-shadow: none;
        margin-bottom: 15px;
      }
    }
  }
}

.theiacon-ctn .eclipsefdn-registration {
  margin: 40px 0;
}

.theiacon-sponsored-by-section {
  & {
    margin: 40px 0;
  }
  .logos-ctn {
    display: flex;
    justify-content: center;
    img {
      margin: 25px;
      width: 160px;
      &:last-child {
        width: 200px;
      }
    }
  }
  .list-inline {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li {
      height: 80px;
      width: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
